*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}


li,a{

    font-family: 'Roboto', sans-serif;
font-weight: 200;
font-size: 10px;
color: #edf0f1;
text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #24252A;
}
.logo{
    cursor: pointer;
}
.nav_links{
    list-style: none;
}
.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
  }

 

.contaier-1{
    background-image: url("cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px 100px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    
    
    text-align: center;
}


.personal-1{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 45%;
    right: 35%;
  
  display: flex;
  border-radius: 50%;
}

.personal-2{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 35%;
    right: 40%;
  
  display: flex;
  border-radius: 50%;}
.hero{
    text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  inline-size: 100%;
  padding-top: 120px;
}

.hero button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5%;
    
    background-color: green;
    text-align: center;
    cursor: pointer;
  }
  
  .hero button:hover {
    background-color: #555;
    color: white;
  }
.hero h1{

    font-size: 50px;
}

.development{
    background-color:#009933 ;
    display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 30px 20px;
  font-family: 'Roboto', sans-serif;
  
}
.development .cms{
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 30px 20px;
}
.development .mobile{
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 30px 20px;
}
.development .custom{
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 30px 20px;
}

/*.wrapper{
    display: flex;
    flex-wrap: wrap;
}
.wrapper .box{
    width: 150px;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    
}

.wrapper .box1{
    display: inline-block;
}*/
.wrapper{
    display: grid;
  grid-template-columns: auto auto auto;
  background-color:  rgb(241, 244, 245);
  grid-gap: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
 
}
.wrapper > div{
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    padding: 20px 0;
    
}

.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    
   
}
.box2{
    grid-column-start: 1;
    grid-column-end: 2;
   
}
.box4{
    grid-column-start: 1;
    grid-column-end: 2;
   
}
.box5{
    grid-column-start: 2;
    grid-column-end: 3;

   
}
.box6{
    
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 1;

}
.container-3{
   background-color: white;
   display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  grid-gap: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
.container-3 > div{
    text-align: center;
    padding: 20px 0;
    }

.area{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
    
    }
.tation{
    grid-column-start: 1;
    grid-column-end: 2;
    shape-outside: circle();
}



.quotation{
    position: absolute;
    top: 8px;
  right: 0px;
  font-size: 18px;
 background-color: seagreen;
 
  
}
.area h2{
    text-align: left;
}
.team{
    text-align: center;
    background-color: 	rgb(241, 244, 245);
    font-size: 40px;
    padding: 60px;
    height:250px ;
    font-family: 'Roboto', sans-serif;
}
.team p{
    font-size: 18px;
}
.back{
    display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  
  
}

.back > div {
    
    text-align: center;
    padding: 20px 0;
    
  }
.back .pics img{
    height: 150px;
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
 
}
.back{
    background-color:	rgb(58, 60, 66);
}
.container-4{
    background-color: #4fc680;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.container-4 > div{
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    padding: 20px 0;
    
}

.contact{
    grid-column-start: 1;
    grid-column-end: 3;
    }

.forms{
    grid-column-start: 1;
    grid-column-end: 2;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }
  label{
    float: left;
    width: 25%;
    margin-top: 6px;
    color:white;
  }
  .maps p{
      float: left;
      color: white;
  }
  footer{
      background-color: rgb(58, 60, 66);
      padding: 100px 100px;
      display: flex;
      justify-content: space-between;
      font-family: 'Roboto', sans-serif;
  }
.design em{
  color: #009933;
}
.top p{
    color: #009933;
  }
  
  