 
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hi I'm Jamil, welcome to my page!</title>
  <style>

#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

/* spacing */

html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

thead th, tfoot th {
  font-family: 'Rock Salt', cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}


  </style>
</head>
<!-- While working on this, do remember to use the proper semantics 👍-->

<body>

	<!-- Create a big text that contains Your name -->
  	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthenypost.files.wordpress.com%2F2014%2F09%2Fbear1.jpg%3Fquality%3D90%26strip%3Dall%26w%3D1200&f=1&nofb=1" alt="Bear image" width="300px">

	<h1>Jamil Bailony</h1>
	<!-- Create list 📃 that will be used for navigations that contains the following:
    Home, About, FAQ, Login
    -->
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>FAQ</li>
				<li>Loging</li>
			</ul>
		</nav>
	</header>
	<!--  Add a picture here of something you like and add description to it  -->
    <!-- Talk a little bit about yourself here, talk about
        where you're from, date of birth (needs to be search engine friendly) , where you studied before,
        use bold when you mention things you like ♥ and italic when mentioning something you dislike 💔 -->
    <section>
      <h2>Bio</h2>
      <p>Hay there, I am from Syria, living in Turkey</p>
    </section>
        <hr>

    <section>
      <h2>Hobbies</h2>
      <p><ul>
        <li>Swimming</li>
        <li>Eating</li>
        <li>Reading</li>
        </ul>
      </p>
    </section>
    <hr>

    <!-- Create a table here that contains the following data about your friends :
    Columns: Name, address, school, phone number, date of birth
    Add data that corresponds to the columns mentioned above, Doesn't have to be true 😁
    -->
    <section>
      <h2>Info about my friend</h2>
    <table>
      <thead>
        <th>
        Name
        </th>
                <th>
        address
        </th>        <th>
        school
        </th>        <th>
        phone number
        </th>        <th>
        date of birth
        </th>
      </thead>
      <tbody>
        <tr>
          <td>
            Ahmad
          </td>
          <td>
            Syria
          </td>
          <td>
            High School
          </td>
          <td>
            +9639639633
          </td>
          <td>
            25/5/1998
          </td>
        </tr>
                <tr>
          <td>
            Mohammad
          </td>
          <td>
            Istanbul
          </td>
          <td>
            Istanbul University
          </td>
          <td>
            +9050505050505
          </td>
          <td>
            25/4/1999
          </td>
        </tr>
      </tbody>
    </table>
    </section>
    <br>
    <hr>
    <br>

    <!-- Take your favorite video from youtube and make it playable from this page -->
    <section>
      My favorite video is Our Planet from Netflix:
      <br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/XmtXC_n6X6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <!-- Add a form to contact you that has Name, Email, and Message -->
    <section>
      <h2>Contact Me</h2>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        </div>

    </form>
    </section>
    <hr>

    <!-- Add a footer with links to social media, links don't have to go anywhere -->
    <footer>
       <ul class="social-icons">
  <li><a href="https://www.instagram.com/livingindiatv/">instagram<span></span></a></li>
  <li><a href="https://in.pinterest.com/livingindiatv/">pinterest<span></span></a></li>
  <li><a href="https://youtube.com">youtube<span></span></a></li>
  <li><a href="https://twitter.com/livingindiatv">twitter<span></span></a></li>
  <li><a href="https://www.facebook.com/livingindiatv/">facebook<span></span></a></li>
 </ul>

    </footer>

</body>
</html>
